; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
;
; build_unflags = -std=gnu++11
; build_unflags = -std=c++11
;
; See (1) below... how to use...
build_flags = -std=gnu++11
; build_flags = --verbose -std=gnu++11
; build_flags = -std=c++11
; build_flags = -std=c++14
; build_flags =-std=c++17
;
; build_src_filter uses +<*> as wild card for folders placed inside the src-folder..., 
; all folders have to be accounted where + indicates the active folder, - indiactes to ignor folders...
build_src_filter = +<*> +<s1_SelfTest/> -<s2_DriverTest/> -<s3_Servo/> -<s4_MapServo/>
upload_port = /dev/ttyACM0

; begin (1) ------------------------------------------------------------
; PlatformIO Native (using ubuntu 22.04)
; Source: https://docs.platformio.org/en/latest/platforms/native.html
;
; Native development platform is intended to be used for desktop OS. 
; This platform uses built-in toolchains (preferable based on GCC), 
; frameworks, libs from particular OS where it will be run.
; 
; NOTE 1: This may not be platformio intended purpose... 
; NOTE 2: does not use .platformio folder (enable hidden files)
; 
; Installation
; 
; PlatformIO does not install automatically any toolchains for the native 
; development platform. It depends on the system GCC toolchain that must 
; be added to the PATH system environment variable.
;
; Please open the system terminal and type gcc --version. If the gcc command 
; is not found, you have to install the GCC toolchain manually depending 
; on your operating system:
;
; Linux - open the system terminal and run the following commands:
;
; sudo apt update
; sudo apt install build-essential
;
; The rest is shown in the configuration file: platformio.ini
; when using - build_flags = -std=gnu++11
; end (1) ------------------------------------------------------------
; Personal Note: I had to reverse engineer how I previously used 
; the build_flags = -std=gnu++11 config... after os-recovery...
